DATABASE_NAME=app
ENV=development
SECRET_KEY=xxxxx
REFRESH_TOKEN_EXPIRE_DAYS=14
SQLALCHEMY_ECHO=False
ENABLE_PROMETHEUS=False
PROMETHEUS_ENDPOINT="/metrics"
TRACING_ENABLED=false # Set to "true" to enable OpenTelemetry tracing
DELETE_DB_ON_SERVER_SHUTDOWN=False # When server shuts down, delete the .db file
CORS_ORIGINS="http://localhost:5173" # Comma-separated list of allowed CORS origins
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Set to "true" to force secure cookies (e.g., for HTTPS in development/staging)
# Set to "false" to disable secure cookies (e.g., for HTTP in development)
# If not set, defaults to true if ENV is "production", false otherwise.
COOKIES_SECURE_FLAG=

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_PRICE_ID_BASIC=price_xxxxx
STRIPE_PRICE_ID_PRO=price_xxxxx
FRONTEND_URL=http://localhost:5173