[defaults]
host_key_checking = False
inventory = ./inventory/hosts.yml
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no
pipelining = True