---
- name: Pull Kafka Docker image
  docker_image:
    name: apache/kafka:4.0.0
    source: pull

- name: Create Kafka container
  docker_container:
    name: kafka
    image: apache/kafka:4.0.0
    state: started
    restart_policy: unless-stopped
    ports:
      - "9092:9092"
      - "9093:9093"
    env:
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_NODE_ID: "1"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@10.0.0.52:9093"
      KAFKA_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://10.0.0.52:9092,CONTROLLER://10.0.0.52:9093"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"