---
- name: Setup Kafka on LXC
  hosts: kafka_servers
  become: true

  pre_tasks:
    - name: Install Python and pip
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - python3
        - python3-pip

    - name: Install required Python packages
      pip:
        name: requests

  roles:
    - role: linux_install_docker
    - role: linux_configure_kafka