# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

# The location where your uploaded files are stored (relative to docker/). It should be a new directory on the server with enough free space
UPLOAD_LOCATION=./immich/library

# The location where your database files are stored (relative to docker/)
DB_DATA_LOCATION=./immich/postgres

# Optional timezone (uses global ${TZ} if set in docker/.env)
# TZ=Etc/UTC

# Pin Immich version (e.g., v2, v2.1.0)
IMMICH_VERSION=v2

# Postgres connection secret (alphanumeric only)
DB_PASSWORD=postgres

# The values below typically do not need to change
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
