all:
  children:
    grafana_servers:
      hosts:
        grafana01:
          ansible_host: 10.0.0.47
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    homepage_servers:
      hosts:
        homepage01:
          ansible_host: 10.0.0.48
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    pihole_servers:
      hosts:
        pihole01:
          ansible_host: 10.0.0.49
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
          pihole_web_password: your_secure_password_here
          pihole_interface: eth0
          pihole_ipv4: 10.0.0.49
          pihole_dns1: 1.1.1.1
          pihole_dns2: 1.0.0.1
    uptime_kuma_servers:
      hosts:
        uptime_kuma01:
          ansible_host: 10.0.0.50
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    n8n_servers:
      hosts:
        n8n01:
          ansible_host: 10.0.0.51
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    kafka_servers:
      hosts:
        kafka01:
          ansible_host: 10.0.0.52
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    jellyfin_servers:
      hosts:
        jellyfin01:
          ansible_host: 10.0.0.53
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no
    tailscale_servers:
      hosts:
        tailscale01:
          ansible_host: 10.0.0.54
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_terraform
          ansible_ssh_common_args: -o StrictHostKeyChecking=no